{
  "name": "visual-latex",
  "private": true,
  "version": "1.0.0",
  "description": "A Visual LaTeX editor built with Vue 3 and Vite.",
  "author": "Liu Xiaofang <your-email@example.com>",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@types/katex": "^0.16.7",
    "katex": "^0.16.22",
    "vue": "^3.5.13"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.2.2",
    "vite": "^6.3.1"
  }
}
